# academy-auth-service

./: .env.example  .gitignore  README.md  eureka-server-setup.md  pom.xml  setup-env.ps1
src/main/java/com/example/academy/auth/: AuthServiceApplication.java
src/main/java/com/example/academy/auth/client/: CourseServiceClient.java  UserServiceClient.java
src/main/java/com/example/academy/auth/config/: DiscoveryConfig.java  EmailConfig.java  FeignConfig.java  KafkaConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/academy/auth/controller/: AdminApprovalController.java  AuthController.java  TestAdminController.java
src/main/java/com/example/academy/auth/dto/enums/: Role.java  UserStatus.java
src/main/java/com/example/academy/auth/dto/request/: ApprovalRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/academy/auth/dto/response/: ApprovalResponse.java  AuthResponse.java
src/main/java/com/example/academy/auth/entity/: RefreshToken.java
src/main/java/com/example/academy/auth/enums/: Role.java  UserStatus.java
src/main/java/com/example/academy/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/academy/auth/service/: AdminApprovalService.java  AdminApprovalServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  UserIntegrationService.java
src/main/java/com/example/academy/auth/shared/filters/: JwtAuthenticationFilter.java  TraceIdResponseFilter.java
src/main/java/com/example/academy/auth/util/: JwtValidator.java
src/main/resources/: application-standalone.yml  application.yml  info.yml
src/main/resources/templates/: admin-registration-notification.ftl  admin-rejected-notification.ftl
